\contentsline {section}{\numberline {1}机器学习概论}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}机器学习概念}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}学习任务分类}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}概念学习}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}归纳学习简介}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}概念学习简介}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Find-S：寻找极大特殊假设}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}变型空间和候选消除算法}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}归纳偏置}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}神经网络}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}感知器}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}非线性单元}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}反向传播算法}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}前馈网络的表征能力}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}假设空间搜索的本质特征}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}泛化、过拟合与停止判据}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}其他ANN学习算法}{25}{subsection.3.7}%
\contentsline {section}{\numberline {4}决策树学习}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}决策树的概念}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ID3算法}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}假设空间和归纳偏置}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}过拟合}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}ID3算法的扩展}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}评估假设}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}估计与置信区间}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}中心极限定理}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}两个假设错误率间的差异}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}假设检验}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}两个学习算法的差异}{35}{subsection.5.5}%
\contentsline {section}{\numberline {6}贝叶斯学习}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}贝叶斯理论}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}极大后验假设和极大似然假设}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}贝叶斯最优分类器}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gibbs算法}{45}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}朴素贝叶斯分类器\footnote {\href {https://www.bilibili.com/video/BV1eT411V7jM?spm_id_from=333.788.videopod.sections&vd_source=5deca47094767260f853b759a625a68f}{推荐看B站参考视频：朴素贝叶斯分类器}}}{45}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}贝叶斯信念网}{47}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}EM算法\footnote {\href {https://www.bilibili.com/video/BV1RT411G7jJ?spm_id_from=333.788.videopod.sections&vd_source=5deca47094767260f853b759a625a68f}{推荐看B站参考视频：EM算法}}}{49}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}K均值（k-Means）算法}{51}{subsection.6.8}%
\contentsline {section}{\numberline {7}马尔可夫决策过程与强化学习}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}马尔可夫决策过程（MDP）}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}强化学习}{56}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}求解强化学习任务}{57}{subsection.7.3}%
\contentsline {section}{\numberline {8}线性模型}{63}{section.8}%
\contentsline {subsection}{\numberline {8.1}线性回归（linear regression）}{64}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}线性分类}{66}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}线性判别分析（LDA）}{67}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}关键问题扩展}{68}{subsection.8.4}%
\contentsline {section}{\numberline {9}搜索与优化基础}{69}{section.9}%
\contentsline {subsection}{\numberline {9.1}状态空间与搜索树}{69}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}搜索树结构与算法}{70}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}基础搜索算法}{72}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}启发式搜索算法}{74}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}局部搜索算法}{76}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}元启发式算法}{78}{subsection.9.6}%
\contentsline {section}{\numberline {10}实时搜索、增量式搜索与知识驱动搜索}{80}{section.10}%
\contentsline {subsection}{\numberline {10.1}实时搜索与增量式搜索}{80}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}知识驱动的搜索}{86}{subsection.10.2}%
\contentsline {section}{\numberline {11}基础智能体框架、任务规划与大模型智能体}{91}{section.11}%
\contentsline {subsection}{\numberline {11.1}智能体理论框架}{91}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}基于大模型的智能体}{94}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}智能体任务规划}{94}{subsection.11.3}%
\contentsline {section}{\numberline {12}对抗搜索与多智能体博弈}{96}{section.12}%
\contentsline {subsection}{\numberline {12.1}博弈的理论框架：对抗搜索}{96}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}极大极小与剪枝算法}{97}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}多智能体博弈}{99}{subsection.12.3}%
\contentsline {section}{\numberline {13}大模型概述与技术演进}{101}{section.13}%
\contentsline {subsection}{\numberline {13.1}大模型的定义与核心特征}{101}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}发展路径与关键技术节点}{102}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Scaling Law的基本原理与应用}{103}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}分布式训练基础}{105}{subsection.13.4}%
\contentsline {section}{\numberline {14}大模型架构基础}{107}{section.14}%
\contentsline {subsection}{\numberline {14.1}自然语言处理任务基础}{107}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}传统NLP模型}{110}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Transformer结构与自注意力机制}{112}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}预训练-微调范式及其演进}{113}{subsection.14.4}%
\contentsline {section}{\numberline {15}大模型推理技术}{115}{section.15}%
\contentsline {subsection}{\numberline {15.1}推理及优化}{115}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}推理策略}{117}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Prompt Engineering}{118}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}推理性能评估}{119}{subsection.15.4}%
\contentsline {section}{\numberline {16}多模态大模型}{119}{section.16}%
\contentsline {subsection}{\numberline {16.1}模型架构}{119}{subsection.16.1}%
