\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}机器学习概论}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}机器学习概念}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}学习任务分类}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概念学习}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}归纳学习简介}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概念学习简介}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 目标概念enjoysport的训练样例}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{6}{目标概念enjoysport的训练样例}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find-S：寻找极大特殊假设}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find-S 在 EnjoySport 上的应用}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{9}{Find-S 在 EnjoySport 上的应用}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}变型空间和候选消除算法}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 变型空间的更简洁表示示例}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{11}{变型空间的更简洁表示示例}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最终变形空间}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{19}{最终变形空间}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}归纳偏置}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}神经网络}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}感知器}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 感知器法则与 delta 法则的对比}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:perceptron-delta-compare}{{1}{22}{感知器法则与 delta 法则的对比}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}非线性单元}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 典型的多层网络}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{23}{典型的多层网络}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}反向传播算法}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}前馈网络的表征能力}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}假设空间搜索的本质特征}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}泛化、过拟合与停止判据}{25}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 过拟合示例}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{25}{过拟合示例}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}其他ANN学习算法}{25}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}决策树学习}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}决策树的概念}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces play tennis的决策树}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{26}{play tennis的决策树}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ID3算法}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 交叉熵大小含义}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{27}{交叉熵大小含义}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enter Caption}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{28}{Enter Caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}假设空间和归纳偏置}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ID3和候选消除算法的比较}}{29}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}过拟合}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ID3算法的扩展}{30}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 分类树与回归树对比}}{31}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评估假设}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}估计与置信区间}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中心极限定理}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}两个假设错误率间的差异}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}假设检验}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}两个学习算法的差异}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}贝叶斯学习}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}贝叶斯理论}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}极大后验假设和极大似然假设}{39}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}贝叶斯最优分类器}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gibbs算法}{46}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}朴素贝叶斯分类器\footnote {\href  {https://www.bilibili.com/video/BV1eT411V7jM?spm_id_from=333.788.videopod.sections&vd_source=5deca47094767260f853b759a625a68f}{推荐看B站参考视频：朴素贝叶斯分类器}}}{46}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}贝叶斯信念网}{48}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}EM算法\footnote {\href  {https://www.bilibili.com/video/BV1RT411G7jJ?spm_id_from=333.788.videopod.sections&vd_source=5deca47094767260f853b759a625a68f}{推荐看B站参考视频：EM算法}}}{50}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}K均值（k-Means）算法}{52}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}马尔可夫决策过程与强化学习}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}马尔可夫决策过程（MDP）}{53}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 基于MDP强化学习的基本框架}}{57}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{57}{基于MDP强化学习的基本框架}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}强化学习}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}求解强化学习任务}{59}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 状态值函数更新图}}{61}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{61}{状态值函数更新图}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 例题1图}}{62}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{62}{例题1图}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对比：基于状态值（左）/动作值（右）的贝尔曼最优方程更新图}}{64}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{64}{对比：基于状态值（左）/动作值（右）的贝尔曼最优方程更新图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}线性模型}{64}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}线性回归（linear regression）}{65}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}线性分类}{68}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}线性判别分析（LDA）}{69}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LDA的二维示意图}}{69}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{69}{LDA的二维示意图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}关键问题扩展}{69}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}搜索与优化基础}{70}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}状态空间与搜索树}{70}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}搜索树结构与算法}{72}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}基础搜索算法}{74}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UCS例}}{74}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{74}{UCS例}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}启发式搜索算法}{76}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}局部搜索算法}{78}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 模拟退火算法图示}}{79}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{79}{模拟退火算法图示}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}元启发式算法}{80}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 遗传算法图例}}{80}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{80}{遗传算法图例}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}实时搜索、增量式搜索与知识驱动搜索}{81}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}实时搜索与增量式搜索}{81}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 布隆过滤器}}{82}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{82}{布隆过滤器}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}知识驱动的搜索}{88}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}基础智能体框架、任务规划与大模型智能体}{93}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}智能体理论框架}{93}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 智能体与普通程序的对比}}{94}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 多智能体关系类型对比}}{95}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 多智能体的协作策略}}{96}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}基于大模型的智能体}{96}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}智能体任务规划}{96}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}对抗搜索与多智能体博弈}{98}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}博弈的理论框架：对抗搜索}{98}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}极大极小与剪枝算法}{99}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 极大极小算法原理实例}}{100}{figure.caption.27}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{100}{极大极小算法原理实例}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}多智能体博弈}{101}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}大模型概述与技术演进}{103}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}大模型的定义与核心特征}{103}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 传统AI模型与大语言模型对比}}{104}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}发展路径与关键技术节点}{104}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Scaling Law的基本原理与应用}{105}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}分布式训练基础}{107}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}大模型架构基础}{109}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}自然语言处理任务基础}{109}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}传统NLP模型}{112}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Transformer结构与自注意力机制}{114}{subsection.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RNN结构示例}}{114}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{114}{RNN结构示例}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LSTM结构示例}}{114}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{114}{LSTM结构示例}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}预训练-微调范式及其演进}{115}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 全量参数微调与参数高效微调对比}}{116}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}大模型推理技术}{117}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}推理及优化}{117}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 训练与推理对比}}{117}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Inference 与 Reasoning 的区别（中文都是推理）}}{117}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 模型压缩与加速技术对比}}{119}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 大模型推理瓶颈、挑战与解决思路}}{119}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}推理策略}{119}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Prompt Engineering}{120}{subsection.15.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 典型推理增强方法对比}}{121}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}推理性能评估}{121}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}多模态大模型}{121}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}模型架构}{121}{subsection.16.1}\protected@file@percent }
\gdef \@abspage@last{123}
